<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homework9</title>

<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image:url(5366d0160924ab188e386eea39fae6cd7a890bc4.jpg);
  background-attachment: fixed;
	background-repeat: no-repeat;
				background-size: cover;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
#warning{
		color: red;
	}
	.special{
		color: red;
	}
</style>
<script type="text/javascript">
				function show(){
					var a=document.getElementById('warning');
					a.style.display='block';
				}
				function hide(){
					var a=document.getElementById('warning');
					a.style.display='none';
				}
		</script>
</head>
<body>

<div class="content">
  <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/560.jpg);">
      <p>项目名称</p>
    </div>
    <div class="back">
      <div>
        <p>长沙三日游</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/560.jpg);">
      <p>公司名称</p>
    </div>
    <div class="back">
      <div>
        <p>Fboss</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/560.jpg);">
      <p>项目发起人及介绍</p>
    </div>
    <div class="back">
      <div>
        <p>范总</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/562.jpg);">
      <p>项目概况</p>
    </div>
    <div class="back">
      <div>
        <p>公司新开，敬请来日再看</p>
       <label><input class="button" type="submit" value="看这里！" onMouseOver="show();" onMouseOut="hide();"/></label>
      </div>
      <div id="warning" style="display: none">
			不要再看了！(✿◡‿◡)
		</div>
    </div>
    
   </a>
    
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/563.jpg);">
      <p>市场背景</p>
    </div>
    <div class="back">
      <div>
        <p>长沙旅游业已成熟，我们要迎难而上！冲鸭...</p>
        <button class="button">看这里！</button>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/564.jpg);">
      <p>营销计划</p>
    </div>
    <div class="back">
      <div>
        <p>月收益破千万</p>
        <button class="button">看这里！</button>
      </div>
    </div>
	</a>
   <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/564.jpg);">
      <p>运营计划</p>
    </div>
    <div class="back">
      <div>
        <p>走别人的路，让别人无处可走！</p>
        <button class="button">看这里！</button>
      </div>
    </div>
   </a>
   <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/559.jpg);">
      <p>核心竞争力</p>
    </div>
    <div class="back">
      <div>
        <p>我们的队伍像太阳！</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/559.jpg);">
      <p>投资估计</p>
    </div>
    <div class="back">
      <div>
        <p>我智慧的大脑，只是就是金钱！</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/559.jpg);">
      <p>销售收入</p>
    </div>
    <div class="back">
      <div>
        <p>那一定很可观！</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
    <a class="card" href="#!">
    <div class="front" style="background-image: url(file:///E|/%E7%BD%91%E7%AB%99%E7%BC%96%E7%A8%8B/%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A%E4%B9%9D/img/559.jpg);">
      <p>利润预测</p>
    </div>
    <div class="back">
      <div>
        <p>月收益破千万！</p>
        <button class="button">看这里！</button>
      </div>
    </div></a>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p class="special">适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p class="special">来源：<a href="作业two/homeworktwo.html">Fboss</a></p>
</div>
</body>
</html>